<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param value="50000" description="Number of samples" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." name="SampleNum" type="RichInt"/>
  <Param value="0" description="Explicit Radius" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" name="Radius" max="0.110425" min="0" type="RichAbsPerc"/>
  <Param value="20" description="MonterCarlo OverSampling" tooltip="The over-sampling rate that is used to generate the intial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." name="MontecarloRate" type="RichInt"/>
  <Param value="false" description="Save Montecarlo" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." name="SaveMontecarlo" type="RichBool"/>
  <Param value="false" description="Approximate Geodesic Distance" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." name="ApproximateGeodesicDistance" type="RichBool"/>
  <Param value="false" description="Base Mesh Subsampling" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." name="Subsample" type="RichBool"/>
  <Param value="false" description="Refine Existing Samples" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " name="RefineFlag" type="RichBool"/>
  <Param value="0" description="Samples to be refined" tooltip="Used only if the above option is checked. " name="RefineMesh" type="RichMesh"/>
  <Param value="true" description="Best Sample Heuristic" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " name="BestSampleFlag" type="RichBool"/>
  <Param value="10" description="Best Sample Pool Size" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." name="BestSamplePool" type="RichInt"/>
  <Param value="false" description="Exact number of samples" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." name="ExactNumFlag" type="RichBool"/>
  <Param value="1" description="Radius Variance" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" name="RadiusVariance" type="RichFloat"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Compute normals for point sets">
  <Param value="15" description="Neighbour num" tooltip="The number of neighbors used to estimate normals." name="K" type="RichInt"/>
  <Param value="0" description="Smooth Iteration" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" type="RichInt"/>
  <Param value="false" description="Flip normals w.r.t. viewpoint" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" type="RichBool"/>
  <Param z="0" description="Viewpoint Pos." tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" y="0" type="RichPoint3f" x="0"/>
 </filter>
 <xmlfilter name="Screened Poisson Surface Reconstruction">
  <xmlparam value="0" name="cgDepth"/>
  <xmlparam value="false" name="confidence"/>
  <xmlparam value="10" name="depth"/>
  <xmlparam value="5" name="fullDepth"/>
  <xmlparam value="8" name="iters"/>
  <xmlparam value="4" name="pointWeight"/>
  <xmlparam value="false" name="preClean"/>
  <xmlparam value="5" name="samplesPerNode"/>
  <xmlparam value="1.1" name="scale"/>
  <xmlparam value="false" name="visibleLayer"/>
 </xmlfilter>
 <filter name="Delete Current Mesh"/>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Invert Faces Orientation">
  <Param value="true" description="Force Flip" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" name="forceFlip" type="RichBool"/>
  <Param value="false" description="Flip only selected faces" tooltip="If selected, only selected faces will be affected" name="onlySelected" type="RichBool"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
  <filter name="Re-Compute Vertex Normals">
  <Param enum_val2="By Area" value="1" enum_val0="None (avg)" description="Weighting Mode:" tooltip="" name="weightMode" enum_cardinality="4" enum_val3="As defined by N. Max" enum_val1="By Angle" type="RichEnum"/>
 </filter>
 <filter name="Invert Faces Orientation">
  <Param value="true" description="Force Flip" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" name="forceFlip" type="RichBool"/>
  <Param value="false" description="Flip only selected faces" tooltip="If selected, only selected faces will be affected" name="onlySelected" type="RichBool"/>
 </filter>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Normalize Vertex Normals"/>
<filter name="Normalize Vertex Normals"/>
</FilterScript>
